# Mukflix-API-Server

./: README.md
api-server/: .gitignore  build.gradle
api-server/gradle/wrapper/: gradle-wrapper.properties
api-server/src/main/java/com/mukflix/backend/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/mukflix/backend/apiserver/configuration/: ApplicationConfiguration.java  MessageConfiguration.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
api-server/src/main/java/com/mukflix/backend/apiserver/configuration/advice/: ExceptionAdvice.java
api-server/src/main/java/com/mukflix/backend/apiserver/configuration/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CUserNotFoundException.java
api-server/src/main/java/com/mukflix/backend/apiserver/configuration/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
api-server/src/main/java/com/mukflix/backend/apiserver/controller/: AccountController.java  ApplicationController.java  FeedController.java  GuideController.java  SignController.java  TestController.java  UserController.java  UserLoginController.java
api-server/src/main/java/com/mukflix/backend/apiserver/controller/exception/: ExceptionController.java
api-server/src/main/java/com/mukflix/backend/apiserver/dao/: ApplicationDao.java  ApplicationDoaImpl.java  UserLoginDao.java  UserLoginDaoImpl.java
api-server/src/main/java/com/mukflix/backend/apiserver/dao/mapper/: GuideMapper.java  UserLoginMapper.java
api-server/src/main/java/com/mukflix/backend/apiserver/dao/repository/: FeedRepository.java  GuideRepository.java  UserJpaRepo.java  UserJpaRepository.java
api-server/src/main/java/com/mukflix/backend/apiserver/dto/: Account.java  ApplicationDto.java  CommonDateEntity.java  CommonResult.java  Feed.java  Guide.java  ListResult.java  PassWord.java  PasswordChangeRecord.java  SingleResult.java  TestDto.java  User.java
api-server/src/main/java/com/mukflix/backend/apiserver/mapper/: AccountMapper.java  UserLoginMapper.java
api-server/src/main/java/com/mukflix/backend/apiserver/repository/: AccountRepository.java  ApplicationDao.java  ApplicationDoaImpl.java
api-server/src/main/java/com/mukflix/backend/apiserver/service/: AccountService.java  ApplicationService.java  ApplicationServiceImpl.java  FeedService.java  GuideService.java  TestService.java  UserLoginService.java  UserLoginServiceImpl.java
api-server/src/main/java/com/mukflix/backend/apiserver/service/logic/: CustomUserDetailService.java  FeedServiceImpl.java  GuideServiceImpl.java  ResponseService.java  UserLoginServiceImpl.java
api-server/src/main/java/com/mukflix/backend/apiserver/util/: ApplicationUtils.java
api-server/src/main/java/com/mukflix/backend/apiserver/validation/: ApplicationValidation.java  ApplicationValidationImpl.java
api-server/src/main/resources/: application-core.properties
api-server/src/main/resources-env/local/: application.yaml
api-server/src/main/resources-env/prod/: application.yaml
api-server/src/main/resources/mybatis/: mybatis-config.xml
api-server/src/main/resources/mybatis/mapper/: AccountMapper.xml  UserLoginMapper.xml
api-server/src/test/java/com/mukflix/backend/apiserver/: ApiServerApplicationTests.java
