#spring.data.mongodb.uri=${NOSQL_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

mybatis.type-aliases-package= com.mukflix.backend.mapper
mybatis.mapper-locations= mybatis/mapper/**/*.xml
