#spring.data.mongodb.uri=${NOSQL_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## mybatis
mybatis.type-aliases-package= com.mukflix.backend.mapper
mybatis.mapper-locations= mybatis/mapper/**/*.xml


