#spring.data.mongodb.uri=${NOSQL_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

## jpa

# DDL-Auto Update: Table \uC5C6\uC744\uC2DC \uC790\uB3D9\uC73C\uB85C \uB9CC\uB4E4\uC5B4\uC8FC\uACE0, \uBCC0\uACBD\uB41C \uC5D4\uD2F0\uD2F0\uB97C \uC790\uB3D9\uC73C\uB85C \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=update
# ID \uC99D\uAC00 \uC790\uB3D9\uC0DD\uC131 \uC124\uC815
spring.jpa.hibernate.use-new-id-generator-mappings=true

# JPA \uB3D9\uC791\uC2DC SQL\uBB38 \uB85C\uAE45
spring.jpa.show-sql=true
# \uB124\uC774\uBC0D \uC804\uB7B5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## MyBatis

# Mapper \uD328\uD0A4\uC9C0 \uC704\uCE58
mybatis.type-aliases-package= com.mukflix.backend.mapper
# Mapper(SQL\uBB38) \uD30C\uC77C \uC704\uCE58
mybatis.mapper-locations= mybatis/mapper/**/*.xml


