#spring.data.mongodb.uri=${NOSQL_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# DDL-Auto Update: Table 없을시 자동으로 만들어주고, 변경된 엔티티를 자동으로 업데이트
spring.jpa.hibernate.ddl-auto=update
# ?
spring.jpa.hibernate.use-new-id-generator-mappings=true


mybatis.type-aliases-package= com.mukflix.backend.mapper
mybatis.mapper-locations= mybatis/mapper/**/*.xml
