#spring.data.mongodb.uri=${NOSQL_URI}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

## jpa
=======
# DDL-Auto Update: Table 없을시 자동으로 만들어주고, 변경된 엔티티를 자동으로 업데이트
spring.jpa.hibernate.ddl-auto=update
# ID 증가 자동생성 설정
spring.jpa.hibernate.use-new-id-generator-mappings=true

# JPA 동작시 SQL문 로깅
spring.jpa.show-sql=true
# 네이밍 전략
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## MyBatis
========
# Mapper 패키지 위치
mybatis.type-aliases-package= com.mukflix.backend.mapper
# Mapper(SQL문) 파일 위치
mybatis.mapper-locations= mybatis/mapper/**/*.xml


